# Finance-Website

./: .gitignore  Client.fs  README.md  Startup.fs  Stockportfolio.fsproj  Stockportfolio.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: Finances - Web Deploy.pubxml
Properties/ServiceDependencies/Finances - Web Deploy/: profile.arm.json
wwwroot/: index.html
wwwroot/Content/: Equity.css  Stockportfolio.css  Stockportfolio.js  Stockportfolio.min.js
