<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.Charting" Version="7.0.5.454-beta5" />
    <PackageReference Include="WebSharper.ChartJs" Version="7.0.5.454-beta5" />
    <PackageReference Include="WebSharper.Compiler" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.Compiler.Common" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.Compiler.FSharp" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.D3" Version="7.0.4.454-beta5" />
    <PackageReference Include="WebSharper.Forms" Version="7.0.4.454-beta5" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.454-beta5" />    
    <PackageReference Include="WebSharper.Highcharts" Version="7.0.0.454-beta5" />    
    <PackageReference Include="WebSharper.Highmaps" Version="7.0.0.454-beta5" />    
    <PackageReference Include="WebSharper.Highstock" Version="7.0.0.454-beta5" />    
    <PackageReference Include="WebSharper.JQuery" Version="7.0.4.454-beta5" />    
    <PackageReference Include="WebSharper.Leaflet" Version="7.0.4.454-beta5" />
    <PackageReference Include="WebSharper.MathJS" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.Plotly" Version="7.0.5.454-beta5" />
    <PackageReference Include="WebSharper.Testing" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.UI" Version="7.0.4.454-beta5" />
    <PackageReference Include="WebSharper.AspNetCore" Version="7.0.6.454-beta5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>